<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.tiborfarago.eventapp.util.UtilFunctions" />

        <variable
            name="row"
            type="com.tiborfarago.eventapp.database.ScheduleRow" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/schedule_start"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{UtilFunctions.toDoubleDigits(row.start.hourOfDay) + `:` + UtilFunctions.toDoubleDigits(row.start.minuteOfHour)}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/schedule_end"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{UtilFunctions.toDoubleDigits(row.end.hourOfDay) + `:` + UtilFunctions.toDoubleDigits(row.end.minuteOfHour)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_start"
            tools:text="8:00" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/schedule_title_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:lines="1"
            android:text="@{row.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/schedule_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kaja" />

        <ImageButton
            android:id="@+id/schedule_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_title_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>